#Greenfoot project file
class.Atras.image=back.png
class.BEmociones.image=BE.png
class.BRespira.image=BR.png
class.Bot\u00F3n.image=play.png
class.Comer.image=Jugar\ (2).png
class.Comida.image=bread.png
class.ECalma.image=Jugar.gif
class.Emociones.image=TabE.gif
class.Home.image=1\ (2).png
class.Inicio.image=inicio.png
class.Instrucciones.image=Instrucciones.png
class.MJ.image=mj.png
class.Minijuego.image=Jugar\ (1).jpg
class.NoFood.image=NoFood.png
class.Pet.image=Dog.png
class.PetB.image=Dog.png
class.Rama.image=rama.png
class.Roca.image=Jugar.png
class.fin.image=fin.png
dependency1.from=ECalma
dependency1.to=Atras
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=ECalma
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Emociones
dependency11.type=UsesDependency
dependency12.from=Home
dependency12.to=Pet
dependency12.type=UsesDependency
dependency13.from=Home
dependency13.to=BEmociones
dependency13.type=UsesDependency
dependency14.from=Home
dependency14.to=BRespira
dependency14.type=UsesDependency
dependency15.from=Home
dependency15.to=Comer
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=Instrucciones
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=Minijuego
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=MJ
dependency18.type=UsesDependency
dependency19.from=Comer
dependency19.to=Home
dependency19.type=UsesDependency
dependency2.from=Instrucciones
dependency2.to=Bot\u00F3n
dependency2.type=UsesDependency
dependency20.from=MJ
dependency20.to=Home
dependency20.type=UsesDependency
dependency21.from=Pet
dependency21.to=Minijuego
dependency21.type=UsesDependency
dependency22.from=Pet
dependency22.to=Home
dependency22.type=UsesDependency
dependency23.from=Pet
dependency23.to=fin
dependency23.type=UsesDependency
dependency24.from=Pet
dependency24.to=Comida
dependency24.type=UsesDependency
dependency3.from=Emociones
dependency3.to=Atras
dependency3.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=Inicio
dependency5.to=PetB
dependency5.type=UsesDependency
dependency6.from=Minijuego
dependency6.to=Pet
dependency6.type=UsesDependency
dependency7.from=Minijuego
dependency7.to=Rama
dependency7.type=UsesDependency
dependency8.from=Minijuego
dependency8.to=Roca
dependency8.type=UsesDependency
dependency9.from=Minijuego
dependency9.to=Comida
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
height=736
package.numDependencies=24
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Emociones
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bot\u00F3n
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Inicio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BEmociones
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Atras
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Minijuego
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MJ
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Roca
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ECalma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Instrucciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rama
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PetB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NoFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BRespira
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=fin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Comer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
